# HR.LeaveManagment

./: .gitignore  HR.LeaveManagement.sln  HR.LeaveManagment.sln  package-lock.json
HR.LeaveManageManagment.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  (+2 more)
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  ReportsController.cs  UserController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: AllocationGroupResultDto.cs  CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangesLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: ILeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/DTOs/Reports/: ReportDto.cs
HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/Employees/Handlers/Queries/: GetEmployeeRequestHandler.cs  GetEmployeesRequestHandler.cs
HR.LeaveManagement.Application/Features/Employees/Requests/Queries/: GetEmployeeRequest.cs  GetEmployeesRequest.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationRequestCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetAdminAllocationListRequestHandler.cs  GetEmployeeAllocationListRequestHandler.cs  GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationRequestCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetAdminAllocationListRequest.cs  GetEmployeeAllocationListRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetEmployeeLeaveRequestListRequestHandler.cs  GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs  GetPendingLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestRequestCommand.cs  GetEmployeeLeaveRequestListRequestHandler.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetEmployeeLeaveRequestListRequest.cs  GetLeaveRequestListRequest.cs  GetPendingLeaveRequestListRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeRequestCommand.cs  UpdateLeaveTypeCommand.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Features/Reports/Handlers/: AdminReportRequestHandler.cs  EmployeeReportRequestHander.cs
HR.LeaveManagement.Application/Features/Reports/Requests/: AdminReportRequest.cs  EmployeeReportRequest.cs
HR.LeaveManagement.Application/Helpers/: TokenHelper.cs
HR.LeaveManagement.Application/JsonConverters/: CustomDateTimeConverter.cs
HR.LeaveManagement.Application/Models/: ApiResponse.cs  BaseResult.cs  Email.cs  EmailSetting.cs  PageList.cs
HR.LeaveManagement.Application/Models/Identity/: AuthResponse.cs  Employee.cs  JwtSetting.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagment.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
HR.LeaveManagment.Persistence/Configurations/: LeaveAllocationConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagment.Persistence/Migrations/: 20250212155314_Initial-DB-Migration.Designer.cs  20250212155314_Initial-DB-Migration.cs  20250314142621_AddedEmployeeId.Designer.cs  20250314142621_AddedEmployeeId.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagment.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  UnitOfWork.cs
(+76 files in other folders)
